* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100vh;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  background-color: #46466e;
}

header {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.card-item {
  margin: 10%;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 4px 8px 0 rgba(255, 95, 89, 0.2);
  transition: 0.3s;
  text-align: center;
}

video {
  width: 100%;
}

header,
footer {
  background-color: #dd105e;
}

footer {
  text-align: center;
  flex-grow: 0;
  height: 45px;
}

section {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

#video-main {
  margin: 2%;
  width: 50%;
}
